<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calls Us</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
             
     <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }
    .contact{
        min-height: 100vh;
        background-color: rgb(181, 161, 134);
        padding: 50px;
        text-align: center;
    }
    .container{
        max-width: 800px;
        margin: auto;
    }
    .container h2{
        font-size: 36px;
        margin-bottom: 40px;
        color: #333;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .contact-form{
        text-align: left;
    }
    .contact-form h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
    }
    .form-group{
        margin-bottom: 24px;
    }
    input, textarea{
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        background-color: #e1e1d6;
        color: #333;
    }
    input:focus,
    textarea:focus{
        outline: none;
        box-shadow: 0 0 8px #bbb;
    }
    button{
        display: inline-block;
        padding: 15px 24px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }
    button:hover{
        background-color: #D5BDAF;
    }
     .contact-info{
        text-align: left;
    }
    .contact-info h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }
    .contact-info p{
        margin-bottom: 13px;
        color: #ffffff;
    }
    .contact-info i {
        color: #000000;
        margin-right: 15px;
    }
    
    nav{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li{
    display: inline-block;
}
nav a{
    display: block;
    padding: 0 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 19px;
    transition-duration: .3s;
    color: #333;
    line-height: 50px;
}
 nav a:hover{
    background-color: #bc6b25b1;
 }
 link a{
    font-size: 15px;
    text-decoration: none;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    transition: 3s ease-in-out;
    display: inline-block;
 }

    </style>
       
</head>
<body>

    <nav> 
        <ul >
           <li><a href="one.html">Logo</a></li>
           <li><a href="two.html">Home</a></li>
           <li><a href="three.html">Services</a></li>
        </ul>
      </nav>

    <section class="contact">

             <header class="container">
                 <h2>CONTACT US</h2>

               <div class="contact-wrapper">
        
                <div class="contact-form">
                    <h3>Send us a message</h3>

                    <form>

                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                            
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>

                        <div class="form-group">
                              <textarea name="message" placeholder="Your Message"></textarea>
                        </div>

                        <button type="submit">Send Message</button>

                    </form>

                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+967 772568953</p>
                    <p><i class="fas fa-envelope"></i>SFN@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>90 Street, Aden, Yemen</p>
                </div>

          
        </header>
    </section>
    
</body>
</html>